div, form {
	margin:0;
	padding:0;
	}
	
input[type=text], input[type=password] {
	padding: 4px 8px;
	border:1px solid #B5B5B5;
	}

#pkouterpage {
	margin-top:150px;
	text-align:center;
	}

#pkpage,
#pkcopyright {
	width:570px;
	margin:auto;
	text-align:left;
	}
	
#pkcopyright {
	margin-top:25px;
	color:black;
	font-size:11px;
	font-family:verdana;
	text-align:center;
	}

#pkevent {
	margin:0;
	padding:0;
	width:auto;
	}
	
#pkevent label {
	line-height: 14px;
	font-size: 14px;
	cursor: pointer;
}	

#pkevent label.inline {
	line-height: 12px;
	font-size: 12px;
}
	
#pkeventmessage {
	margin:0;
	margin-top:20px;
	margin-bottom:20px;
	padding:5px;
	border:1px solid #333;
	}
	
div.warning {
	border:1px solid red;
	background-color:#FFFFCC;
	color:#000000;
	}

.pkeventhl {
	margin:0;
	margin:0px;
	padding:5px;
	border:0;
	border-left:25px solid #666;
	color:#333;
	line-height: 17px;
	font-size:15px;
	font-weight:bold;
	font-family:Verdana, Arial, sans-serif;
	}

#pkeventmessagehl {
	margin:0;
	margin:0px;
	border:0;
	font-size:12px;
	font-weight:bold;
	font-family:Verdana, Arial, sans-serif;
	}

#pkeventmessage p {
	padding:10px;
	}

.warning {
	color:#FF0000;
	font-weight:bold;
	}

	
.pksubject {
	padding:10px;
	padding-top:10px;	
	padding-bottom:25px;
	border: 1px solid #666;
	background:#FFFFFF;
	}

h5#formdesc {
	margin:0;
	margin-bottom:8px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:auto;
	font-weight:bold;
	font-family:Verdana, Arial, sans-serif;	
	text-align:center;
	display:block;	
	}

h5.error,
strong.error {
	color:#FF0000;
	}

input.error {
	border:1px solid #FF0000;
	}