<table border="0" class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="2">Systeminformation</td>
 </tr>
 <tr>
  <td class="left" width="50%">PHP-Version</td>
  <td class="right" width="50%">$php_version</td>
 </tr>
 <tr>
  <td class="left">Server-Betriebssystem</td>
  <td class="right">$server_os</td>   
 </tr>
 <tr>
  <td class="left">Server-Software</td>
  <td class="right">$server_software</td>   
 </tr>
 <tr>
  <td class="left">Aktuelle Server-Zeit / angepasste Zeit</td>
  <td class="right">$server_time</td>   
 </tr>
 <tr>
  <td class="left">SafeMode</td>
  <td class="right">$safemode_status</td>  
 </tr>
 <tr>
  <td class="left">MySQL-Version</td>
  <td class="right">$sql_version</td>
 </tr>  
 <tr>
  <td class="left">Datenbankname</td>
  <td class="right">$db_name</td>
 </tr> 
 <tr>
  <td class="left">Datenbankgr&ouml;&szlig;e</td>
  <td class="right">$dbsize (PHPKIT) / $dbsize_total (gesamt)</td>  
 </tr>
 <tr>
  <td class="left">Avatar-Verzeichnisgr&ouml;&szlig;e</td>
  <td class="right">$avatardir_size</td>
 </tr>
	$about_rows
</table>