 <tr>
  <td class="highlight" colspan="2">Allgemeines</td>
 </tr>
 <tr>
  <td class="left">Status<br />
	<font class="small">Hier legen Sie fest, ob das Forum geschlossen ist. Wird das Forum geschlossen, kann auf keinen Bereich des Forums mehr zugegriffen werden.</font></td>
  <td class="right">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="forum_eod" value="1" $forum_eod1/></td>
	  <td>&nbsp;</td>
      <td><font class="small">Ge&ouml;ffnet</font></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="forum_eod" value="0" $forum_eod0/></td>
	  <td>&nbsp;</td>
	  <td><font class="small">Geschlossen</font></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">Forennavigation<br />
  	<font class="small">Legt die Art der Anzeige der Navigationsbereiche im Forum fest.</font></td>
  <td class="right">
	<select name="forum_standalone" size="1" class="w90">
		<option value="0" $option_standalone0>Normale Anzeige der Navigationsbereiche</option>
		<option value="2" $option_standalone2>Linker Navigationsbereich deaktiviert</option>	
		<option value="3" $option_standalone3>Rechter Navigationsbereich deaktiviert</option>
		<option value="9" $option_standalone9>Beide Navigationsbereiche deaktiviert</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Startlink<br />
  	<font class="small">Legt fest auf welche Seite der Startbutton verlinkt.</font></td>
  <td class="right">
	<input type="text" name="forum_start" value="$config_forum_start" class="w90" size="40" maxlength="60">
 </tr>
 <tr>
  <td class="left">Standard Buttonset<br />
  	<font class="small">Bestimmt das Verzeichnis in dem die Forumbuttons liegen.</font></td>
  <td class="right">
	<input type="text" name="forum_button" value="$config_forum_button" class="w90" size="40" maxlength="60">
 </tr>
 <tr>
  <td class="highlight" colspan="2">Seitentitel</td>
 </tr> 
 <tr>
  <td class="left">Pr&auml;fix des Seitentitels<br />
  	<font class="small">Pr&auml;fix des Seitentitels innerhalb des Forums. Wenn Sie keine Angabe machen, wird das Pr&auml;fix der Standardeinstellungen verwendet.</font></td>
  <td class="right">
	<input type="text" name="forum_title_prefix" value="$forum_title_prefix" class="w90" size="40" maxlength="60">
 </tr>
 <tr>
  <td class="left">Suffix des Seitentitels<br />
  	<font class="small">Suffix des Seitentitels innerhalb des Forums. Wenn Sie keine Angabe machen, wird das Suffix der Standardeinstellungen verwendet.</font></td>
  <td class="right">
	<input type="text" name="forum_title_suffix" value="$forum_title_suffix" class="w90" size="40" maxlength="60">
 </tr> 
 <tr>
  <td class="left">Seitentitel &quot;$LANG[forumsdisplay]&quot;<br />
  	<font class="small">Legen Sie hier den Seitentitel f&uuml;r die &Uuml;bersicht der Foren fest.</font></td>
  <td class="right">
	<input type="text" name="forum_title_forumsdisplay" value="$forum_title_forumsdisplay" class="w90" size="40" maxlength="60">
 </tr>
 <tr>
  <td class="highlight" colspan="2">Foren-Anzeige</td>
 </tr>
 <tr>
  <td class="left">Forenstruktur<br /><font class="small">Legt die Art fest in der die Foren angezeigt werden.</font></td>
  <td class="right">
	<select name="forum_structur" size="2" class="w90">

	<option value="0" $option_structur0>Boardstruktur</option>
	<option value="1" $option_structur1>Baumstruktur</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Suchfunktion<br />
  	<font class="small">Die Forensuchfunktion deaktivieren?</font></td>
  <td class="right">
	<select name="forum_searcheod" size="2" class="w90">
	<option value="0" $option_searcheod0>deaktiviert</option>
	<option value="1" $option_searcheod1>aktiviert</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Moderatoren<br />
  	<font class="small">Moderatoren in der Foren&uuml;bersicht anzeigen.</font></td>
  <td class="right">
	<select name="forum_showmod" size="2" class="w90">
	<option value="0" $option_showmod0>verbergen</option>
	<option value="1" $option_showmod1>anzeigen</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Sortierung der Beitr&auml;ge<br />
  	<font class="small">Legt fest ob Beitr&auml;ge auf- oder absteigend angezeigt werden.</font></td>
  <td class="right">
	<select name="forum_postorder" size="2" class="w90">
	<option value="ASC" $option_postorder0>aufsteigen - &auml;lteste zuerste</option>
	<option value="DESC" $option_postorder1>absteigend - neuste zuerst</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Poststatus<br />
  	<font class="small">Status der sich aus der Postanzahl ergiebt.</font></td>
  <td class="right">
	<select name="forum_showrank" size="2" class="w90">
	<option value="0" $option_showrank0>verbergen</option>
	<option value="1" $option_showrank1>anzeigen</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Letzte Antworten<br />
  	<font class="small">Legt die Anzahl vorhergehender Beitr&auml;ge fest, die beim Antworten angezeigt werden.</font></td>
  <td class="right">
	<input type="text" name="forum_viewreply" value="$config[forum_viewreply]" size="6" maxlength="2">
 </tr>
 <tr>
  <td class="highlight" colspan="2">Benutzer-Optionen</td>
 </tr>
 <tr>
  <td class="left">BB-Code<br />
  	<font class="small">Legt fest ob Textformatierungen erlaubt sind.</font></td>
  <td class="right">
	<select name="forum_ubb" size="2" class="w90">
	<option value="0" $option_ubb0>deaktiviert</option>
	<option value="1" $option_ubb1>aktiviert</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Smilies<br />
  	<font class="small">Legt fest ob Smilies erlaubt sind.</font></td>
  <td class="right">
	<select name="forum_smilies" size="2" class="w90">
	<option value="0" $option_smilies0>deaktiviert</option>
	<option value="1" $option_smilies1>aktiviert</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Grafiken<br />
  	<font class="small">Legt fest ob Bilder erlaubt sind.</font></td>
  <td class="right">
	<select name="forum_images" size="2" class="w90">
	<option value="0" $option_images0>deaktiviert</option>
	<option value="1" $option_images1>aktiviert</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Doppelpost<br />
  	<font class="small">Legt fest, ob ein User 2 Beitr&auml;ge hintereinander verfassen darf.</font></td>
  <td class="right">
	<select name="forum_doublepost" size="2" class="w90">
	<option value="0" $option_doublepost0>unterbinden</option>
	<option value="1" $option_doublepost1>m&ouml;glich</option>	
	</select></td>
 </tr>
 <tr>
  <td class="left">Favoriten<br />
  	<font class="small">Maximale Anzahl an favorisierten Themen.</font></td>
  <td class="right">
	<input type="text" name="forum_maxfav" value="$config[forum_maxfav]" size="6" maxlength="4">
 </tr>
 <tr>
  <td class="left">Geburtstage anzeigen</td>
  <td class="right">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="forum_showbd" value="1" $forum_showbd1/></td>
	  <td>&nbsp;</td>
      <td><font class="small">Ja</font></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="forum_showbd" value="0" $forum_showbd0/></td>
	  <td>&nbsp;</td>
	  <td><font class="small">Nein</font></td>
	 </tr>
	</table>
  </td>
 </tr>