<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=$LANG[__CHARSET__]">
<meta http-equiv="content-language" content="$LANG[__LANGCODE__]" />
$site_meta
<link rel="shortcut icon" href="fx/phpkit.ico" type="image/x-icon">
<link rel="stylesheet" href="$adminsite_css" type="text/css">
$site_refresh
</head>

<frameset rows="0,45,*" frameborder="no" border="0" framespacing="0">
  <frame src="$link_frame_hidden" name="$name_adminframe_hidden" scrolling="no" noresize="noresize">
  <frame src="$link_frame_header" name="$name_adminframe_header" scrolling="no" noresize="noresize">
  <frameset cols="225,*" frameborder="0" framespacing="0">
   	<frame src="$link_frame_navigation" name="$name_adminframe_navigation" scrolling="yes" noresize="noresize">
    <frame src="$link_frame_main" name="$name_adminframe_main" scrolling="yes" noresize="noresize">
  </frameset>
</frameset>

<noframes>
<body>
</body>
</noframes>

</html>