<script language="JavaScript">
function TemplatePack() {if(document.templateselect.templatepack_id.options[document.templateselect.templatepack_id.selectedIndex].value != -1) document.templateselect.submit();}
</script>

<table class="standard" border="0" cellspacing="1" cellpadding="4" width="100%">
	<form name="templateselect" method="post" action="include.php?path=templates">
 <tr>
  <td class="heads" colspan="3">Vorlagen erstellen und bearbeiten</td>
 </tr>
 <tr>
  <td class="left">Vorlagenpaket</td>
  <td class="right" colspan="2">
	<select name="templatepack_id" size="1" onchange="TemplatePack()">
	<option value="default" $selectdefault>$LANG[templatepack_default]</option>
	<option value="0" $select0>$LANG[templatepack_modified]</option>
	$pack_select
	</select>
	<input type="submit" name="select" value="Ausw&auml;hlen" />
	<input type="submit" name="ispack" value="Optionen" /></td>
 </tr>
 <tr>
  <td class="left" valign="top" width="20%" rowspan="2">Vorlagen <font class="small">($count_templates)</font></td>
  <td class="right" valign="top" width="60%">
	<input type="text" size="40" name="template_searchstr" value="$template_searchstr" />
    <input type="submit" value="$LANG[search]" />
  </td>
  <td class="odd" width="20%" valign="top" rowspan="2">
   	<table border="0" cellspacing="0" cellpadding="0" width="125">
	 <tr>
	  <td><input type="submit" name="action" value="$LANG[edit]" style="width:100%" />
		<input type="hidden" name="edit" value="$LANG[edit]" /></td>
	 </tr>
 	 <tr>
	   <td><img border="0" height="2" width="1" alt="" src="../images/blank.gif" /></td>
	 </tr>
	 <tr>
	  <td><input type="submit" name="action" value="$LANG[export]" style="width:100%" />
		<input type="hidden" name="export" value="$LANG[export]" /></td>
	 </tr>
	 <tr>
	   <td><img border="0" height="2" width="1" alt="" src="../images/blank.gif" /></td>
	 </tr>	
	 <tr>
	  <td valign="right" width="100%"><input type="submit" name="action" value="$LANG[create]" style="width:100%" />
		<input type="hidden" name="create" value="$LANG[create]" /></td>
	 </tr>
	 <tr>
	   <td><img border="0" height="2" width="1" alt="" src="../images/blank.gif" /></td>
	 </tr>
	 <tr>
	  <td><input type="submit" name="action" value="$LANG[delete]" class="highlight" style="width:100%" />
	  	<input type="hidden" name="delete" value="$LANG[delete]" /></td>
	 </tr>
	 <tr>
	   <td><img border="0" height="20" width="1" alt="" src="../images/blank.gif" /></td>
	 </tr>
	</table>
  </td>
 </tr>
 <tr>
   <td class="right">
    	<select name="template_id" size="20" class="w100">$template_list</select>
	</td>
 </tr>
	</form>
	<form method="post" enctype="multipart/form-data" post="include.php?path=templates">
 <tr>
  <td class="left">Vorlage importieren</td>
  <td class="right">
	<input type="file" size="40" name="template_import" class="w90" />
	<input type="hidden" name="templatepack_id" value="$templatepack_id" /></td>
  <td class="odd" align="center">
	<input type="submit" name="action" value="$LANG[import]" style="width:125px;" />
	<input type="hidden" name="import" value="$LANG[import]" /></td>
 </tr>
	</form>
</table>