<script language="Javascript" src="fx/main.js"></script>

<table class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="4">Benutzerkonten aktivieren</td>
 </tr>
	<form name="myform" method="post" action="include.php?path=userslist&mode=activate">
 <tr>
  <td class="standard"><img border="0" width="20" height="16" alt="" src="../images/buddie.gif" /></td>
  <td class="standard" width="60%"><font class="small"><b>Benutzername</b></font></td>
  <td class="standard" width="20%" nowrap="nowrap"><font class="small"><b>E-Mail-Adresse</b></font></td>
  <td class="standard" width="20%"><font class="small"><b>Angemeldet seit</b></font></td>
 </tr>
	$activate_row
	$acticate_option
	</form>
</table>