 <tr>
  <td class="highlight" colspan="2">$LANG[$lkey_headline]</td>
 </tr>
 <tr>
  <td class="left">$LANG[$lkey_enable_label]<br />
  	<span class="small">$LANG[$lkey_enable_desc]</span></td>
  <td class="right">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="$enable_vname" value="1" $enable_checkbox1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="$enable_vname" value="0" $enable_checkbox0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table>
  </td>
 </tr>
 <tr>
  <td class="left">$LANG[$lkey_title_label]<br />
	<span class="small">$LANG[$lkey_title_desc]</span></td>
  <td class="right"><input type="text" name="$title_vname" value="$title_value" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[$lkey_limit_label]<br />
	<span class="small">$LANG[$lkey_limit_desc]</span></td>
  <td class="right"><input type="text" name="$limit_vname" value="$limit_value" size="3" maxlength="4" /></td>
 </tr> 