 <tr>
  <td class="highlight" colspan="2">bei Registrierungen</td>
 </tr>
 <tr>
  <td class="left" width="50%" valign="top">per E-Mail<br />
	<font class="small">Tragen Sie hier die E-Mail-Adressen ein, an die eine Information bei neuen Registrierungen gesendet werden soll.<br />
		Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right" width="50%">
	<textarea name="notify_register_m" cols="30" rows="5" class="w90">$notify_register_m</textarea>
 </tr>
 <tr>
  <td class="left" valign="top">per PN*<br />
	<font class="small">Tragen Sie hier die ID der Benutzer ein, die eine Kurznachricht bei neuen Registrierungen erhalten sollen.<br />
	Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.<br />
	<b>Gew&auml;hlte Benutzer:</b> $notify_by_register_info</font></td>
  <td class="right">
	<textarea name="notify_register_i" cols="30" rows="5" class="w90">$notify_register_i</textarea><br />
	<a href="javascript:;" onClick="finduserID(400,300,'register')">Benutzer suchen</a></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">bei neuen Kommentaren</td>
 </tr>
 <tr>
  <td class="left" valign="top">per E-Mail<br />
	<font class="small">Tragen Sie hier die E-Mail-Adressen ein, an die eine Information bei neuen Kommentaren gesendet
	werden soll.<br />Mehere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right">
	<textarea name="notify_comment_m" cols="30" rows="5" class="w90">$notify_comment_m</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">per PN*<br />
	<font class="small">Tragen Sie hier die ID der Benutzer ein, die eine Kurznachricht bei neuen Kommentaren erhalten sollen.<br />
	Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.<br />
	<b>Gew&auml;hlte Benutzer:</b> $notify_by_comment_info</font></td>
  <td class="right">
	<textarea name="notify_comment_i" cols="30" rows="5" class="w90">$notify_comment_i</textarea><br />
	<a href="javascript:;" onClick="finduserID(400,300,'comment')">Benutzer suchen</a></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">bei G&auml;stebuch-Eintr&auml;gen</td>
 </tr>
 <tr>
  <td class="left" valign="top">per E-Mail<br />
	<font class="small">Tragen Sie hier die E-Mail-Adressen ein, an die eine Information bei neuen 
	G&auml;stebuch-Eintr&auml;gen gesendet werden soll.<br />Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right">
	<textarea name="notify_gbook_m" cols="30" rows="5" class="w90">$notify_gbook_m</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">per PN*<br />
	<font class="small">Tragen Sie hier die ID der Benutzer ein, die eine Kurznachricht bei neuen G&auml;stebuch-Eintr&auml;gen
	erhalten sollen.<br />Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.<br />
	<b>Gew&auml;hlte Benutzer:</b> $notify_by_gbook_info</font></td>
  <td class="right">
	<textarea name="notify_gbook_i" cols="30" rows="5" class="w90">$notify_gbook_i</textarea><br />
	<a href="javascript:;" onClick="finduserID(400,300,'gbook')">Benutzer suchen</a></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">bei neuen Forenthemen- und Beitr&auml;gen</td>
 </tr>
 <tr>
  <td class="left" valign="top">per E-Mail<br />
	<font class="small">Tragen Sie hier die E-Mail-Adressen ein, an die eine Information bei neuen Forenthemen und 
	Forenbeitr&auml;gen gesendet werden soll.<br />Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right">
	<textarea name="notify_forum_m" cols="30" rows="5" class="w90">$notify_forum_m</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">per PN*<br />
	<font class="small">Tragen Sie hier die ID der Benutzer ein, die eine Kurznachricht bei neuen Forenthemen und 
	Forenbeitr&auml;gen erhalten sollen.<br />Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.<br />
	<b>Gew&auml;hlte Benutzer:</b> $notify_by_forum_info</font></td>
  <td class="right">
	<textarea name="notify_forum_i" cols="30" rows="5" class="w90">$notify_forum_i</textarea><br />
	<a href="javascript:;" onClick="finduserID(400,300,'forum')">Benutzer suchen</a></td>  
 </tr>
 <tr>
  <td class="highlight" colspan="2">bei Einsendungen</td>
 </tr>
 <tr>
  <td class="left" valign="top">per E-Mail<br />
	<font class="small">Tragen Sie hier die E-Mail-Adressen ein, an die eine Information bei neuen Einsendungen f&uuml;r
	den Content-Bereich gesendet werden soll.<br />Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right">
	<textarea name="notify_submit_m" cols="30" rows="5" class="w90">$notify_submit_m</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">per PN*<br />
	<font class="small">Tragen Sie hier die ID der Benutzer ein, die eine Kurznachricht bei neuen Einsendungen f&uuml;r den 
	Content-Bereich erhalten sollen.<br />Mehere Angaben m&ouml;glich, je Zeile nur eine Angabe.<br />
	<b>Gew&auml;hlte Benutzer:</b> $notify_by_submit_info</font></td>
  <td class="right">
	<textarea name="notify_submit_i" cols="30" rows="5" class="w90">$notify_submit_i</textarea><br />
	<a href="javascript:;" onClick="finduserID(200,300,'submit')">Benutzer suchen</a></td>
 </tr>
 <tr>
   <td class="left" colspan="2" align="right"><font class="small">*Bei Benachrichtungen per PN wird zus&auml;tzlich keine E-Mail versendet,
	auch wenn die Benachrichtigungs-Option im Benutzerprofil aktiviert ist.<br />
	Ihre Benutzer-ID lautet: <b>$userid</b></font></td>
 </tr>