 <tr>
  <td class="left">$LANG[maintenance_config_activate_label]<br />
	<font class="small">$LANG[maintenance_config_activate_desc]</font></td>
  <td class="right">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="site_eod" value="1" $info_eod1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[maintenance_config_enabled]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="site_eod" value="0" $info_eod0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[maintenance_config_disabled]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[maintenance_config_message_label]<br />
	<font class="small">$LANG[maintenance_config_message_desc]</font></td>
  <td class="right"><textarea name="site_message" cols="30" rows="10" class="w90">$site_message</textarea></td>
 </tr>