 <tr>
  <td class="left">$LANG[config_contact_page_title_label]<br />
	<span class="small">$LANG[config_contact_page_title_desc]</span></td>
  <td class="right"><input type="text" name="contact_page_title" value="$contact_page_title" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[config_contact_page_text_label]<br />
	<span class="small">$LANG[config_contact_page_text_desc]</span></td>
  <td class="right"><textarea name="contact_page_text" cols="30" rows="5" class="w90">$contact_page_text</textarea></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[config_mail_footers]</td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[config_mail_footer_txt_label]<br />
	<span class="small">$LANG[config_mail_footer_txt_desc]</span></td>
  <td class="right"><textarea name="site_mail_txt" cols="30" rows="5" class="w90">$site_mail_txt</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[config_mail_footer_html_label]<br />
	<span class="small">$LANG[config_mail_footer_html_desc]</span></td>
  <td class="right"><textarea name="site_mail_htm" cols="30" rows="5" class="w90">$site_mail_htm</textarea></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[config_SMTP_settings]</td>
 </tr>
 <tr>
  <td class="left">$LANG[config_SMTP_server_label]<br />
	<span class="small">$LANG[config_SMTP_server_desc]</span></td>
  <td class="right"><input type="text" name="smtp_server" value="$smtp_server" size="25" class="w90" /></td>
 </tr>
