 <tr>
  <td class="left">$LANG[guestbook_config_status_label]<br />
	<span class="small">$LANG[guestbook_config_status_desc]</span></td>
  <td class="right">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="gbook_eod" value="1" $gb_eod1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="gbook_eod" value="0" $gb_eod0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_title_label]<br />
	<span class="small">$LANG[guestbook_config_title_desc]</span></td>
  <td class="right"><input type="text" name="gbook_title" value="$gbook_title" size="25" class="w90" /></td>
 </tr> 

 <tr>
  <td class="left">$LANG[guestbook_config_welcome_label]<br />
	<span class="small">$LANG[guestbook_config_welcome_desc]</span></td>
  <td class="right"><textarea name="gbook_welcome" cols="30" rows="7" class="w90" wrap="soft">$gbook_welcome</textarea></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_entries_per_page_label]<br />
	<span class="small">$LANG[guestbook_config_entries_per_page_desc]</span></td>
  <td class="right"><input type="text" maxlength="3" size="4" name="gbook_epp" value="$gbook_epp" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_comments_label]<br />
	<span class="small">$LANG[guestbook_config_comments_desc]</span></td>
  <td class="right">
   	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="gbook_commenteod" value="1" $gb_ceod1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="gbook_commenteod" value="0" $gb_ceod0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_textformat_label]<br />
	<span class="small">$LANG[guestbook_config_textformat_desc]</span></td>
  <td class="right">
   	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="gbook_ubb" value="1" $gb_ubb1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="gbook_ubb" value="0" $gb_ubb0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_images_label]<br />
	<span class="small">$LANG[guestbook_config_images_desc]</span></td>
  <td class="right">
   	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="gbook_images" value="1" $gb_images1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="gbook_images" value="0" $gb_images0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_smilies_label]<br />
	<span class="small">$LANG[guestbook_config_smilies_desc]</span></td>
  <td class="right">
   	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="gbook_smilies" value="1" $gb_smilies1 /></td>
	  <td>&nbsp;</td>
      <td><span class="small">$LANG[Yes]</span></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="gbook_smilies" value="0" $gb_smilies0 /></td>
	  <td>&nbsp;</td>
	  <td><span class="small">$LANG[No]</span></td>
	 </tr>
	</table></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_floodctrl_label]<br />
  	<span class="small">$LANG[guestbook_config_floodctrl_desc]</span></td>
  <td class="right"><input type="text" name="gbook_floodctrl" value="$gbook_floodctrl" size="14" maxlength="5" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[guestbook_config_maxchars_label]<br />
  	<span class="small">$LANG[guestbook_config_maxchars_desc]</span></td>
  <td class="right"><input type="text" name="gbook_maxchars" value="$gbook_maxchars" size="14" maxlength="9" /></td>
 </tr>