 <tr>
  <td class="left" valign="top">$LANG[meta_config_author_label]<br />
	<font class="small">$LANG[meta_config_author_desc]</font></td>
  <td class="right"><input type="text" name="meta_author" value="$meta_author" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_author_email_label]<br />
	<font class="small">$LANG[meta_config_author_email_desc]</font></td>
  <td class="right"><input type="text" name="meta_author_email" value="$meta_author_email" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_publisher_label]<br />
	<font class="small">$LANG[meta_config_publisher_desc]</font></td>
  <td class="right"><input type="text" name="meta_publisher" value="$meta_publisher" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_copyright_label]<br />
	<font class="small">$LANG[meta_config_copyright_desc]</font></td>
  <td class="right"><input type="text" name="meta_copyright" value="$meta_copyright" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_keywords_label]<br />
	<font class="small">$LANG[meta_config_keywords_desc]</font></td>
  <td class="right"><textarea name="meta_keywords" cols="30" rows="4" class="w90">$meta_keywords</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_desc_label]<br />
	<font class="small">$LANG[meta_config_description_desc]</font></td>
  <td class="right"><textarea name="meta_description" cols="30" rows="4" class="w90">$meta_description</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_favicon_label]<br />
	<font class="small">$LANG[meta_config_favicon_desc]</font></td>
  <td class="right"><input type="text" name="meta_favicon" value="$meta_favicon" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_robots_label]<br />
	<font class="small">$LANG[meta_config_robots_desc]</font></td>
  <td class="right"><input type="text" name="meta_robots" value="$meta_robots" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_robots_revisit_label]<br />
	<font class="small">$LANG[meta_config_robots_revisit_desc]</font></td>
  <td class="right"><input type="text" name="meta_robots_revisit" value="$meta_robots_revisit" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[meta_config_custom_label]<br />
	<font class="small">$LANG[meta_config_custom_desc]</font></td>
  <td class="right"><textarea name="meta_custom" cols="30" rows="10" class="w90">$meta_custom</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[config_site_bodyclass_label]<br />
	<font class="small">$LANG[config_site_bodyclass_desc]</font></td>
  <td class="right"><input type="text" name="site_bodyclass" value="$site_bodyclass" size="25" class="w90" /></td>
 </tr>