 <tr>
  <td class="left" width="50%">Registrierungsmethode<br />
	<font class="small">Legt fest ob eine Registrierung auf der Seite m&ouml;glich ist.</font></td>
  <td class="right" width="50%">
	<select name="user_registry" size="3" class="w90">
	<option value="2" $info_registry2>Registrierung und sofortiger Login</option>
	<option value="1" $info_registry1>Registrierung mit Passwortzusendung per E-Mail</option>
	<option value="0" $info_registry0>Keine Registrierung m&ouml;glich</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Aktivierungsmethode<br />
	<font class="small">Legt fest ob Benutzerkonten automatisch freigschaltet werden.</font></td>
  <td class="right">
	<select name="user_activate" size="2" class="w90">
	<option value="1" $info_activate1>Automatische Aktivierung</option>
	<option value="0" $info_activate0>Aktivierung durch Administrator</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Disclaimer anzeigen<br />
	<font class="small">Muss bei der Registrierung der Disclaimer akzeptiert werden.</font></td>
  <td class="right">
	<select name="user_disclaimer" size="2" class="w90">
	<option value="1" $info_disclaimer1>Disclaimer muss akzeptiert werden</option>
	<option value="0" $info_disclaimer0>Disclaimer nicht verwenden</option>
	</select></td>
 </tr>