 <tr>
  <td class="left">Referrer aufzeichnen<br />
  	<font class="small">Wenn diese Option aktiviert ist, werden die Herkunftsseiten Ihrer Besucher aufgezeichnet.</font></td>
  <td class="right">
	<select name="referer_eod" size="2" class="w90">
	<option value="1" $referer_eod1>aktiviert</option>
	<option value="0" $referer_eod0>deaktiviert</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Speicherzeitraum<br />
  	<font class="small">Referrer bleiben f&uuml;r die Anzahl der eingetragenen Tage gespeichert. Tragen Sie 0 ein, wird die automatische L&ouml;schung deaktiviert.</font>
  <td class="right">
	<input type="text" name="referer_delete" value="$referer_delete" size="10" maxlength="14" />
 </tr> 
 <tr>
  <td class="left" width="50%" valign="top">Referrer filtern<br />
	<font class="small">URL oder Teile einer URL die durch die Aufzeichnung der Referrer nicht erfa&szlig;t werden sollen.
	Bereits erfasste Adressen, auf die diese Einstellungen zutreffen, werden bei der Anzeige ausgefiltert.<br /> 
	Mehrere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right" width="50%">
	<textarea name="referer_filter" cols="30" rows="10" class="w90">$referer_filter</textarea></td>
 </tr>
