 <tr>
  <td class="highlight" colspan="2">$LANG[content_config_settings_articles]</td>
 </tr>
 <tr>
  <td class="left">$LANG[config_content_archive_title_articles_label]<br />
	<span class="small">$LANG[config_content_archive_title_articles_desc]</span></td>
  <td class="right"><input type="text" name="content_archive_title_articles" value="$content_archive_title_articles" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">Anzeige pro Seite<br />
  	<span class="small">Legt fest wieviele Artikel auf den &Uuml;bersichtsseiten angezeigt werden.</span></td>
  <td class="right"><input type="text" maxlength="4" value="$content_epp1" name="content_epp1" size="4" /></td>
 </tr>
 <tr>
  <td class="left">K&uuml;rzen<br />
	<span class="small">Legt fest auf wieviele Zeichen die Vorschau der Artikel im Archiv gek&uuml;rzt wird.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_length1" name="content_length1" size="4" /></td>
 </tr>
 <tr>
  <td class="left">Einsenden<br />
  	<span class="small">Ben&ouml;tigter Benutzerstatus f&uuml;r das Einsenden von Artikeln.</span></td>
  <td class="right">
	<select name="content_submit1" size="1" class="w90">
	<option value="none" $submit1_0>Einsenden nicht m&ouml;glich</option>
	<option value="guest" $submit1_4>$lang[guest]</option>
	<option value="user" $submit1_1>$lang[user]</option>
	<option value="member" $submit1_2>$lang[member]</option>
	<option value="mod" $submit1_3>$lang[mod]</option>
	</select></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[content_config_settings_news]</td>
 </tr>
 <tr>
  <td class="left">$LANG[config_content_archive_title_news_label]<br />
	<span class="small">$LANG[config_content_archive_title_news_desc]</span></td>
  <td class="right"><input type="text" name="content_archive_title_news" value="$content_archive_title_news" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[config_content_overview_title_news_label]<br />
	<span class="small">$LANG[config_content_overview_title_news_desc]</span></td>
  <td class="right"><input type="text" name="content_overview_title_news" value="$content_overview_title_news" size="25" class="w90" /></td>
 </tr> 
 <tr>
  <td class="left">Anzeige pro Seite<br />
  	<span class="small">Legt fest wieviele News auf den News&uuml;bersichtsseiten angezeigt werden.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_epp2" name="content_epp2" size="4" /></td>
 </tr>
 <tr>
  <td class="left">K&uuml;rzen<br />
  	<span class="small">Legt fest auf wieviele Zeichen die Vorschau der News gek&uuml;rzt wird.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_length2" name="content_length2" size="4" /></td>
 </tr>
 <tr>
  <td class="left">Einsenden<br />
  	<span class="small">Ben&ouml;tigter Benutzerstatus f&uuml;r das Einsenden von News.</span></td>
  <td class="right">
	<select name="content_submit2" size="1" class="w90">
	<option value="none" $submit2_0>Einsenden nicht m&ouml;glich</option>
	<option value="guest" $submit2_4>$lang[guest]</option>
	<option value="user" $submit2_1>$lang[user]</option>
	<option value="member" $submit2_2>$lang[member]</option>
	<option value="mod" $submit2_3>$lang[mod]</option>
	</select></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[content_config_settings_links]</td>
 </tr>
 <tr>
  <td class="left">$LANG[config_content_archive_title_links_label]<br />
	<span class="small">$LANG[config_content_archive_title_links_desc]</span></td>
  <td class="right"><input type="text" name="content_archive_title_links" value="$content_archive_title_links" size="25" class="w90" /></td>
 </tr> 
 <tr>
  <td class="left">Anzeige pro Seite<br />
  	<span class="small">Legt fest wieviele Links pro Seite angezeigt werden.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_epp3" name="content_epp3" size="4" /></td>
 </tr>
 <tr>
  <td class="left">K&uuml;rzen<br />
  	<span class="small">Legt fest auf wieviele Zeichen die Vorschau der Links gek&uuml;rzt wird.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_length3" name="content_length3" size="4" /></td>
 </tr>
 <tr>
  <td class="left">Einsenden<br />
  	<span class="small">Benutzerstatus der f&uuml;r das Einsenden von Verweisen ben&ouml;tigt wird.</span></td>
  <td class="right">
	<select name="content_submit3" size="1" class="w90">
	<option value="none" $submit3_0>Einsenden nicht m&ouml;glich</option>
	<option value="guest" $submit3_4>$lang[guest]</option>
	<option value="user" $submit3_1>$lang[user]</option>
	<option value="member" $submit3_2>$lang[member]</option>
	<option value="mod" $submit3_3>$lang[mod]</option>
	</select></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[content_config_settings_downloads]</td>
 </tr>
 <tr>
  <td class="left">$LANG[config_content_archive_title_downloads_label]<br />
	<span class="small">$LANG[config_content_archive_title_downloads_desc]</span></td>
  <td class="right"><input type="text" name="content_archive_title_downloads" value="$content_archive_title_downloads" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">Anzeige pro Seite<br />
  	<span class="small">Legt fest wieviele Downloads auf den &Uuml;bersichtsseiten angezeigt werden.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_epp4" name="content_epp4" size="4" /></td>
 </tr>
 <tr>
  <td class="left">K&uuml;rzen<br />
  	<span class="small">Legt fest auf wieviele Zeichen die Beschreibung auf der &Uuml;bersichtsseite gek&uuml;rzt wird.</span></td>
  <td class="right">
	<input type="text" maxlength="4" value="$content_length4" name="content_length4" size="4" /></td>
 </tr>
  <tr>
  <td class="left">Einsenden<br />
  	<span class="small">Benutzerstatus der f&uuml;r das Einsenden von Download-Links ben&ouml;tigt wird.</span></td>
  <td class="right">
	<select name="content_submit4" size="1" class="w90">
	<option value="none" $submit4_0>Einsenden nicht m&ouml;glich</option>
	<option value="guest" $submit4_4>$lang[guest]</option>
	<option value="user" $submit4_1>$lang[user]</option>
	<option value="member" $submit4_2>$lang[member]</option>
	<option value="mod" $submit4_3>$lang[mod]</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Download erlauben<br />
  	<span class="small">Benutzerstatus der zum Herunterladen von Dateien ben&ouml;tigt wird.</span></td>
  <td class="right">
	<select name="content_dlstatus" size="1" class="w90">
	<option value="guest" $dlstatus4_0>$lang[guest]</option>
	<option value="user" $dlstatus4_1>$lang[user]</option>
	<option value="member" $dlstatus4_2>$lang[member]</option>
	<option value="mod" $dlstatus4_3>$lang[mod]</option>
	<option value="admin" $dlstatus4_4>$lang[admin]</option>
	<option value="none" $dlstatus4_5>Downloads sperren</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Download-Verzeichnis<br />
  	<span class="small">Das Verzeichnis muss existieren und f&uuml;r den Upload Schreibzugriff haben.</span></td>
  <td class="right">
	<input type="text" maxlength="50" value="$content_downloadpath" name="content_downloadpath" size="40" class="w90" /></td>
 </tr>