 <tr>
  <td class="highlight" colspan="2">$LANG[social_twitter]</td>
 </tr>
 <tr>
  <td class="left">$LANG[social_twitter_username_label]<br />
	<span class="small">$LANG[social_twitter_username_desc]</span></td>
  <td class="right"><input type="text" name="social_twitter_username" value="$social_twitter_username" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[social_twitter_label_label]<br />
	<span class="small">$LANG[social_twitter_label_desc]</span></td>
  <td class="right"><input type="text" name="social_twitter_label" value="$social_twitter_label" size="25" class="w90" /></td>
 </tr> 