 <tr>
  <td class="left">$LANG[rss_config_page_headline_label]<br />
	<font class="small">$LANG[rss_config_page_headline_desc]</font></td>
  <td class="right"><input type="text" name="rss_page_headline" value="$rss_page_headline" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">$LANG[rss_config_page_text_label]<br />
	<font class="small">$LANG[rss_config_page_text_desc]</font></td>
  <td class="right"><textarea name="rss_page_text" cols="30" rows="8" class="w90">$rss_page_text</textarea></td>
 </tr>
 $rss_feed_modes