 <tr>
  <td class="left">$LANG[config_site_frontpage_title_label]<br />
	<font class="small">$LANG[config_site_frontpage_title_desc]</font></td>
  <td class="right"><input type="text" name="site_frontpage_title" value="$site_frontpage_title" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="left" valign="top">$LANG[config_site_forntpage_elements_label]<br />
	<font class="small">$LANG[config_site_forntpage_elements_desc]</font></td>
  <td class="right"><textarea name="site_frontpage" cols="30" rows="8" class="w90">$site_frontpage</textarea></td>
 </tr>
 <tr>
  <td class="left">$LANG[config_site_frontpage_link_label]<br />
	<font class="small">$LANG[config_site_frontpage_link_desc]</font></td>
  <td class="right"><input type="text" name="site_frontpage_link" value="$site_frontpage_link" size="25" class="w90" /></td>
 </tr>
 <tr>
  <td class="highlight" colspan="2">$LANG[config_site_frontpage_welcome_text]</td>
 </tr>
 <tr>
  <td class="left" width="50%">Begr&uuml;ssungstext anzeigen<br />
  	<span class="small">Wenn der Begr&uuml;&ssungstext angezeigt wird, erscheint er als erstes Element auf der Startseite.</span></td>
  <td class="right" width="50%">
  	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="radio" type="radio" name="welcome_eod" value="1" $welcome_eod1 /></td>
	  <td>&nbsp;</td>
      <td><font class="small">Ja</font></td>
	  <td>&nbsp;&nbsp;</td>
	  <td><input class="radio" type="radio" name="welcome_eod" value="0" $welcome_eod0 /></td>
	  <td>&nbsp;</td>
	  <td><font class="small">Nein</font></td>
	 </tr>
	</table>  
  </td>
 </tr>
 <tr>
  <td class="left" valign="top">Titel der Begr&uuml;ssung<br />
	<font class="small">Erscheint &uuml;ber dem Begr&uuml;ssungstext.<br />
	HTML-, BB-Code und Smilies m&ouml;glich.</font></td>
  <td class="right">
	<textarea name="welcome_title" cols="30" rows="4" class="w90">$welcome_title</textarea></td>
 </tr>
 <tr>
  <td class="left" valign="top">Begr&uuml;ssungstext<br />
	<font class=small>Tragen Sie hier den Begr&uuml;ssungstext ein, der auf der Startseite erscheinen soll.<br />
	HTML-, BB-Code und Smilies sind m&ouml;glich.</font></td>
  <td class="right"><textarea name="welcome_text" cols="30" rows="12" class="w90">$welcome_text</textarea></td>
 </tr>