<table class="standard" border="0" cellspacing="1" cellpadding="4" width="100%">
 	<form method="post" enctype="multipart/form-data" action="include.php?path=popup&mode=download">
	<input type="hidden" name="window_w_size" value="$window_w_size" />
	<input type="hidden" name="window_h_size" value="$window_h_size" />
	<input type="hidden" name="option" value="$option" />
	$download_head
 	</form>
 <tr>
  <td class="heads" colspan="3">Download-Dateien</td>
 </tr>
 <tr>
  <td class="highlight" width="100%"><font class="small"><b>Dateiname</b></font></td>
  <td class="highlight" align="center"><font class="small"><b>Gr&ouml;sse</b></font></td>
  <td class="highlight"><font class="small"><b>Optionen</b></font></td>
 </tr>
	$download_row
</table>