 <tr>
  <td class="$row"><a href="javascript:;" onClick="returnLink('$info[path]','$info[truesize]')">$name</a></td>
  <td class="$row" align="right" nowrap>$info[size]</td>
  <td class="$row" align="center" nowrap><a href="include.php?path=popup&mode=download&unlink=$info_path&option=$option"><img border="0" hieght="16" width="20" src="../images/delete.gif" alt="Datei vom Server l&ouml;schen" /></a><a href="include.php?path=popup&mode=download&rename=$info_path&option=$option"><img border="0" hieght="16" width="20" src="../images/edit.gif" alt="Datei umbenennen" /></a></td>
 </tr>