 <tr>
  <td class="heads" colspan="3">
   	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td nowrap><font class="heads">Datei hochladen</font></td>	 
	  <td align="right" nowrap><font class="headssmall">[ <a class="headssmall" href="javascript:self.close()">Fenster schlie&szlig;en</a> ]</font></td>
	 </tr>
	</table>  
  </td>
 </tr>

 <tr>
  <td class="standard" align="center" colspan="3">
  	<input type="file" name="upload_file" class="w90" /><br />
	<input type="submit" name="action" value="$lang[upload]" />
	<input type="hidden" name="upload" value="$lang[upload]" /></td>  
 </tr>