 <tr>
  <td class="heads" colspan="3">
   	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td nowrap><font class="heads">Datei umbenennen</font></td>	 
	  <td align="right" nowrap><font class="headssmall">[ <a class="headssmall" href="javascript:self.close()">Fenster schlie&szlig;en</a> ]</font></td>
	 </tr>
	</table>  
  </td>
 </tr>

 <tr>
  <td class="standard" align="center" colspan="3">
  	<input type="text" name="rename_file" value="$file_name" class="w90" />
	<input type="hidden" name="file_name" value="$file_name" /><br />
	<input type="submit" name="action" value="$lang[save]" />
	<input type="hidden" name="save" value="$lang[save]" />
	<input type="submit" name="action" value="$lang[cancel]" />
	<input type="hidden" name="cancel" value="$lang[cancel]" /></td>  
 </tr>