 <tr>
  <td class="heads" colspan="2">Link erstellen in <b>$cat_name</b></td>
 </tr>
	<form name="newlink" method="post" action="include.php?path=navigation/navigationlink&catid=$selectcat">
	<script language="JavaScript">
	function setcode(code)
		{
		document.newlink.link_link.value =
		document.newlink.link_link.value + code;
		}
	</script>
 <tr>
  <td class="left">Linkname
	<br /><font class="small">Bezeichnung des Links eintragen. Alternativ k&ouml;nnen auch Grafiken eingebunden werden.
	<br />HTML-Code ist m&ouml;glich.</font></td>
  <td class="right">
	<textarea rows="2" name="link_title" cols="60" class="w90"></textarea></td>
 </tr>
 <tr>
  <td class="left">URL
	<br /><font class="small">URL der Zieldatei. Kann frei bleiben wenn keine Verlinkung gew&uuml;nscht ist.</font></td>
  <td class="right">
	<input type="text" name="link_link" size="50" class="w90"><br />
	<input class=formtext type=button onclick="setcode('include.php?path=')" value="phpkit-Datei"	style="width: 30%">
	<input class=formtext type=button onclick="setcode('http://www.')" value="Link"		style="width: 29%">
	<input class=formtext type=button onclick="setcode('include.php?src=')" value="Iframe"	style="width: 29%">
</td>
 </tr>
 <tr>
  <td class="left">Zielfenster
	<br /><font class="small">Legt fest ob der Link in einem neuen Browserfenster oder im selben Fenster ge&ouml;ffnet wird.</font></td>
  <td class="right">
	<select name="link_type" size="2" class="w90">
	<option value="0" selected>selbes Fenster</option>
	<option value="1">neues Fenster</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Formatierung
	<br /><font class="small">Legt fest wie der Link zus&auml;tzlich formatiert wird.</font></td>
  <td class="right">
	<select name="link_option" size="5" class="w90">
	<option value="0" selected>keine</option>
	<option value="1">Fettdruck</option>
	<option value="2">Kursiv</option>
	<option value="3">Unterstrichen</option>
	<option value="4">Fett &amp; Kursiv</option>
	</select></td>
 </tr>
 <tr>
  <td class=heads colspan=2 align=center>
	<input type="submit" name="action" value="Speichern"></td>
 </tr>
	</form>