 <tr>
  <td class=heads colspan=2>Links sortieren in $cat_name</td>
 </tr>
	<form name="newlink" method="post" action="include.php?path=navigationlink">
	<input type="hidden" name="ordercat" value="$ordercat">
 <tr>
  <td class=left valign=top>Links sortieren<br />
  	<font class="small">Die Zahlen vor den Links geben die Sortierungsreihenfolge an und sollten nicht doppelt belegt werden.</font></td>
  <td class="right">
	<select size="$count" name="orderlink" class="w90">
	$order_links	
	</select>
	<table border="0" cellspacing="0" cellpadding="0" width="90%">
	 <tr>
	  <td>
		<input type="submit" name="action" value="$lang[up]" class="small" />
		<input type="hidden" name="linkup" value="$lang[up]" />
		<input type="submit" name="action" value="$lang[edit]" class="small" />
		<input type="hidden" name="edit" value="$lang[edit]" />
		<input type="submit" name="action" value="$lang[down]" class="small" />
		<input type="hidden" name="linkdown" value="$lang[down]" /></td>
	 </tr>
	</table>
  </td>
 </tr>
	</form>