 <tr>
  <td class=heads colspan="2">Navigationsleisten<a name="edit">&nbsp;</a></td>
 </tr>
 <tr>
  <td class="left" colspan="2" valign="top" align="center">
	<table border="0" cellspacing="0" cellpadding="0">
	<form method="post" action="include.php?path=navigationcategory#edit">
	 <tr>
	  <td>
		<table border="0" cellspacing="1" cellpadding="2">
		 <tr>
		  <td><b>Status</b></td>
		 </tr>

		 <tr>
		  <td nowrap>
			<input type="submit" name="setopen" value="freigeben" class="small" />
			<input type="submit" name="setclose" value="sperren" class="small" /><br /><br /></td>
		 </tr>
		 <tr>
		  <td><b>Sortierung</b></td>
		 </tr>
		 <tr>
		  <td nowrap>
			<input type="submit" name="setup" value="hoch" class="small" />
			<input type="submit" name="setdown" value="runter" class="small" /><br /><br /></td>
		 </tr>
		 <tr>
		  <td><b>Ausrichtung</b></td>
		 </tr>
		 <tr>
		  <td nowrap>
			<input type="submit" name="settop" value="oben" class="small" />
			<input type="submit" name="setleft" value="links" class="small" /> 
			<input type="submit" name="setright" value="rechts" class="small" />
			<input type="submit" name="setbottom" value="unten" class="small" /><br /><br /></td>
		 </tr>
		 <tr>
		  <td nowrap>
			<input type="submit" name="edit" value="editieren" class="small" />
			<input type="submit" name="new" value="Neu" class="small" /></td>
		 </tr>	
		</table>
	  </td>
	  <td>&nbsp;&nbsp;&nbsp;</td>
	  <td valign="top">
		<table border="0" cellspacing="1" cellpadding="2">
		 <tr>
		  <td colspan="3" align="center">
			Oben<br />
			<select size="$countt" name="navigation_cat">
			$navigation_top
			</select></td>
	 	 </tr>
		 <tr>
		  <td>
			Links<br />
			<select size="$count" name="navigation_cat">
			$navigation_left
			</select></td>
		  <td>&nbsp;&nbsp;</td>
		  <td>
			Rechts<br />
			<select size="$count" name="navigation_cat">
			$navigation_right
			</select>
		 </tr>
		 <tr>
		  <td colspan="3" align="center">
			Unten<br />
			<select size="$countb" name="navigation_cat">
			$navigation_bottom
			</select></td>
	 	 </tr>
		</table>
 	  </td>
	 </tr>
 	</form>
	</table>
  </td>
 </tr>
 <tr>
  <td class="heads" colspan="2">&nbsp;</td>
 </tr>