 <tr>
  <td class="left">Forenbeitr&auml;ge<br />
	<font class="small">Anzahl an Forenbeitr&auml;gen die dem Benutzerkonto zus&auml;tzlich angerechnet werden soll. Abzug durch Eingabe einer negativen Zahl.</font></td>
  <td class="right">
	<input type="text" size="6" maxlength="6" value="$userinfo[user_postdelay]" name="edit_postdelay" /></td>
 </tr>
 <tr>
  <td class="left">Benutzerkonto l&ouml;schen<br />
	<font class="small">W&auml;hlen Sie diese Option aus, wenn Sie das Benutzerkonto l&ouml;schen m&ouml;chten.</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="user_delete" value="1" /></td>
 </tr>