 <tr>
  <td class="heads" colspan="2">Link $action_type $cat_name</td>
 </tr>
	<form name="newlink" method="post" action="include.php?path=navigationlink">
	<input type="hidden" name="catid" value="$selectcat" />
	<input type="hidden" name="linkid" value="$linklink" />
 <tr>
  <td class="left">Linkbeschriftung<br />
  	<font class="small">Bezeichnung des Links. HTML-Code m&ouml;glich.</font></td>
  <td class="right">
	<textarea rows="2" name="link_title" cols="35" class="w90">$linkinfo[navigation_title]</textarea></td>
 </tr>
 <tr>
  <td class="left">Zieladresse<br />
  	<font class="small">Kann frei bleiben wenn keine Verlinkung erw&uuml;nscht ist.</font></td>
  <td class="right">
	<input type="text" name="link_link" size="50" class="w90" value="$linkinfo[navigation_link]" /><br />
	<input class="small" type="button" onclick="setcode('?path=');" value="Script-Datei" />
	<input class="small" type="button" onclick="morelinkswindow(500,650,'full')" value="mehr..." />
  </td>
 </tr>
 <tr>
  <td class="left">Zielfenster<br />
  	<font class="small">Bestimmt in welchem Browserfenster die verlinkte Seite ge&ouml;ffnet wird.</font></td>
  <td class="right">
	<select name="link_type" size="1" class="w90">
	<option value="0" $type0>Link im selben Fenster &ouml;ffnen</option>
	<option value="1" $type1>Link in neuem Fenster &ouml;ffnen</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Formatierung<br />
  	<font class="small">Legt die zus&auml;tzliche Formatierung des Links fest.</font></td>
  <td class="right">
	<select name="link_option" size="1" class="w90">
	<option value="0" $option0>Keine</option>
	<option value="1" $option1>Fettdruck</option>
	<option value="2" $option2>Kursiv</option>
	<option value="3" $option3>Unterstrichen</option>
	<option value="4" $option4>Fett &amp; Kursiv</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Benutzerstatus<br />
  	<font class="small">Notwendiger Benutzerstatus damit der Link angezeigt wird.</font></td>
  <td class="right">
	<select name="link_userstatus" size="1" class="w90">
	<option value="guest" $rights0>$lang[guest]</option>
	<option value="user" $rights1>$lang[user]</option>
	<option value="member" $rights2>$lang[member]</option>
	<option value="mod" $rights3>$lang[mod]</option>
	<option value="admin" $rights4>$lang[admin]</option>
	</select>
 </tr>
  <tr>
  <td class="left">Aktivierung<br />
  	<font class="small">Legt fest ob der Link angezeigt wird.</font></td>
  <td class="right">
	<select name="link_status" size="1" class="w90">
	<option value="1" $status1>Aktiv</option>
	<option value="0" $status0>Inaktiv</option>
	</select></td>
 </tr>
 <tr>
  <td class="left">Sortierung<br />
  	<font class="small">Numerische Angabe der Sortierungsreihenfolge.</font></td>
  <td class="right"><input type="text" name="link_order" value="$linkinfo[navigation_order]" size="5" maxlength="2" class="number" /></td>
 </tr> 
$link_doedit
 <tr>
  <td class="heads" colspan="2" align="center">
	<input type="submit" name="action" value="$lang[save]" />
	<input type="hidden" name="save" value="$lang[save]" />
	<input type="submit" name="action" value="$lang[cancel]" />
	<input type="hidden" name="cancel" value="$lang[cancel]" /></td>
 </tr>
	</form>