 <tr>
  <td class="left">Verschieben<br />
  	<font class="small">Link in eine andere Kategorie verschieben.</font></td>
  <td class=right>
	<select name="link_cat" size="1" class="w90">
	$move_link	
	</select></td>
 </tr>
 <tr>
  <td class="left">Kopieren<br />
  	<font class="small">Speichert die &Auml;nderungen als Kopie.</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="link_copy" value="1" /></td>
 </tr>
 <tr>
  <td class="left">L&ouml;schen<br />
  	<font class="small">Ist "Kopieren" gew&auml;hlt wird ein neuer Link erstellt und der alte Link gel&ouml;scht.</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="link_delete" value="1" /></td>
 </tr>