<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=$LANG[__CHARSET__]" />
<meta http-equiv="content-language" content="$LANG[__LANGCODE__]" />
$site_meta
<link rel="stylesheet" href="fx/default/css/base.css" type="text/css" />
<link rel="stylesheet" href="fx/default/css/event.css" type="text/css" />
<link rel="shortcut icon" href="fx/phpkit.ico" type="image/x-icon" />
$site_header_script
$site_refresh
</head>

<body $site_body_onload>
<a id="head"></a>
<div id="pkouterpage">
	<div id="pkpage">
		<div id="pkevent">
			<h3 class="pkeventhl">$event_title</h3>
			<div class="pksubject $event_type">$event_subject</div>
		</div>
	</div>
	<div id="pkcopyright"><a class="none" href="http://www.phpkit.com">$lang_copyright</a></div>
</div>
<a ud="footer"></a>
</body>

</html>