<table class="bbsmilies" cellspacing="0" cellpadding="0">
 <tr>
  <td valign="top" class="bbsmilies" align="center">
	<table border="0" cellspacing="3" cellpadding="0" width="100%">
	 <tr>
	  <td><a href="javascript:;" onclick="pkBBCode('B');" onfocus="blur();"><img src="./../fx/default/bbcode/b.gif" alt="Fettschrift" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('I');" onfocus="blur();"><img src="./../fx/default/bbcode/i.gif" alt="Kursivschrift" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('U');" onfocus="blur();"><img src="./../fx/default/bbcode/u.gif" alt="Unterstrichen" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('D');" onfocus="blur();"><img src="./../fx/default/bbcode/s.gif" alt="Durchgestrichen" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('IMG');" onfocus="blur();"><img src="./../fx/default/bbcode/img.gif" alt="Grafik einfuegen" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBLink('URL')" onfocus="blur();"><img src="./../fx/default/bbcode/a.gif" alt="Link einfuegen" /></a></td>
	 </tr>
	 <tr>
	  <td><a href="javascript:;" onclick="pkBBCode('H2');" onfocus="blur();"><img src="./../fx/default/bbcode/h2.gif" alt="Ueberschrift" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('H3');" onfocus="blur();"><img src="./../fx/default/bbcode/h3.gif" alt="Ueberschrift" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('H4');" onfocus="blur();"><img src="./../fx/default/bbcode/h4.gif" alt="Ueberschrift" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('P');" onfocus="blur();"><img src="./../fx/default/bbcode/p.gif" alt="Absatz" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('QUOTE');" onfocus="blur();"><img src="./../fx/default/bbcode/qoute.gif" alt="Zitat" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBLink('EMAIL')" onfocus="blur();"><img src="./../fx/default/bbcode/mail.gif" alt="E-Mail einfuegen" /></a></td>
	 </tr>
	 <tr>
	  <td><a href="javascript:;" onclick="pkBBCode('LEFT');" onfocus="blur();"><img src="./../fx/default/bbcode/tleft.gif" alt="Linksbuendig" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('CENTER');" onfocus="blur();"><img src="./../fx/default/bbcode/tcenter.gif" alt="Zentriert" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('RIGHT');" onfocus="blur();"><img src="./../fx/default/bbcode/tright.gif" alt="Rechtsbuendig" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('BLOCK');" onfocus="blur();"><img src="./../fx/default/bbcode/tblock.gif" alt="Blocktext" /></a></td>
	  <td><a href="javascript:pkBBSingle('&copy;')" onfocus="blur();"><img src="./../fx/default/bbcode/copy.gif" alt="Copyright" /></a></td>
	  <td><a href="javascript:pkBBSingle('&reg;')" onfocus="blur();"><img src="./../fx/default/bbcode/reg.gif" alt="Registrierte Marke" /></a></td>
 	 </tr>
	 <tr>
	  <td><a href="javascript:;" onclick="pkBBCode('SUP');" onfocus="blur();"><img src="./../fx/default/bbcode/ex.gif" alt="Hochgestellt" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBList();" onfocus="blur();"><img src="./../fx/default/bbcode/list.gif" alt="Liste einfuegen" /></a></td>
	  <td><a href="javascript:;" onclick="pkBBCode('CODE');" onfocus="blur();"><img src="./../fx/default/bbcode/code.gif" alt="Code" /></a></td>
	  <td><a href="javascript:pkBBSingle('[hr]')" onfocus="blur();"><img src="./../fx/default/bbcode/hr.gif" alt="Horizontale Trennlinie" /></a></td>
	  <td><a href="javascript:pkBBSingle('&euro;')" onfocus="blur();"><img src="./../fx/default/bbcode/euro.gif" alt="Euro" /></a></td>
	 </tr>
	 <tr>
	  <td valign="top" colspan="6" nowrap="nowrap"><a href="javascript:;" onclick="pkBBCode('white');" onfocus="blur();"><img src="./../fx/default/bbcode/cwhite.gif" alt="Farbwahl weiss" /></a><a 
		href="javascript:;" onclick="pkBBCode('gray');" onfocus="blur();"><img src="./../fx/default/bbcode/cgray.gif" alt="Farbwahl grau" /></a><a 
		href="javascript:;" onclick="pkBBCode('royalblue');" onfocus="blur();"><img src="./../fx/default/bbcode/cbleu.gif" alt="Farbwahl hellblau" /></a><a 
		href="javascript:;" onclick="pkBBCode('navy');" onfocus="blur();"><img src="./../fx/default/bbcode/cblue.gif" alt="Farbwahl blau" /></a><a 
		href="javascript:;" onclick="pkBBCode('red');" onfocus="blur();"><img src="./../fx/default/bbcode/cred.gif" alt="Farbwahl rot" /></a><a 
		href="javascript:;" onclick="pkBBCode('orange');" onfocus="blur();"><img src="./../fx/default/bbcode/corange.gif" alt="Farbwahl orange" /></a><a 
		href="javascript:;" onclick="pkBBCode('yellow');" onfocus="blur();"><img src="./../fx/default/bbcode/cyellow.gif" alt="Farbwahl gelb" /></a><a 
		href="javascript:;" onclick="pkBBCode('green');" onfocus="blur();"><img src="./../fx/default/bbcode/cgreen.gif" alt="Farbwahl gr&uuml;n" /></a><a 
		href="javascript:;" onclick="pkBBCode('DimGray');" onfocus="blur();"><img src="./../fx/default/bbcode/cdarkgray.gif" alt="Farbwahl dunkelgrau" /></a></td>
	 </tr>
	</table>
  </td>
 </tr>
</table>