 <tr>
  <td class="$row">$user_red</td>
  <td class="$row"><a href="?path=useredit&editid=$userinfo[user_id]">$userinfo[user_nick]</a></td>
  <td class="$row" align="center">$member_status</td>
  <td class="$row" align="center"><a href="?path=usergroup&grpid=$userinfo[user_groupid]">$member_group</a></td>
  <td class="$row" align="center"><a href="mailto:$userinfo[user_email]">$userinfo[user_email]</a></td>
  <td class="$row small" align="center" nowrap>$lastvisit</td>
  <td class="$row" align="right">$userinfo[user_id]</td>
 </tr>