 <tr>
  <td class="$row" align="center"><input class="checkbox" type="checkbox" name="del_unused[]" value="$userinfo[user_id]" />
  <td class="$row" width="35%"><a href="include.php?path=useredit&editid=$userinfo[user_id]">$userinfo[user_name]</a></td>
  <td class="$row" align="center"><a href="mailto:$userinfo[user_email]">$userinfo[user_email]</a></td>
  <td class="$row" align="right">$userinfo[user_id]</td>
  <td class="$row" align="center" nowrap><font class="small">$info_signin</font></td>
  <td class="$row" align="center" nowrap><font class="small">$info_notused_since Tag(en)</font></td> 
 </tr>