<script language="Javascript" src="fx/main.js"></script>
<table class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="6">Nicht genutzte Benutzerkonten</td>
 </tr>
	<form name="myform" method="post" action="include.php?path=userslist&mode=unused">
 <tr>
  <td class="highlight" width="1%" align="center"><img border="0" height="16" width="20" alt="ausgew&auml;hlte Benutzeracounts l&ouml;schen" src="../images/delete.gif" /></td>
  <td class="highlight" width="35%" align="left"><font class="small"><b>Benutzername</b></font></td>
  <td class="highlight" width="39%" align="center"><font class="small"><b>E-Mail-Adresse</b></font></td>
  <td class="highlight" width="5%" align="center"><font class="small"><b>ID</b></font></td>
  <td class="highlight" width="10%" align="center" nowrap><font class="small"><b>Angemeldet seit</b></font></td>
  <td class="highlight" width="10%" align="center" nowrap><font class="small"><b>Ungenutzt seit</b></font></td> 
 </tr>
	$notused_row
	</form>
</table>