 <tr>
  <td class="$row" colspan="6" align="left">
	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="checkbox" type="checkbox" onclick="checkall(this.checked,'del_unused')" $set /></td>
	  <td>&nbsp;&nbsp;</td>
	  <td nowrap>
		<input type="submit" name="action" value="$lang[delete]" class="smallhighlight" />
		<input type="hidden" name="delete" value="$lang[delete]" />
		<input type="reset" value="$lang[reset]" class="small" /></td>
	 </tr>
	</table>
  </td>
 </tr>