 <tr>
  <td class="$row" align="right">$profilefields[profilefields_order]</td>
  <td class="$row">$profilefields[profilefields_name]</td> 
  <td class="$row" width="10%" align="center"><a href="include.php?path=userprofilefields&action=edit&id=$profilefields[profilefields_id]">bearbeiten</a></td> 
  <td class="$row" width="10%" align="center"><a href="include.php?path=userprofilefields&action=drop&id=$profilefields[profilefields_id]"><font class="highlight">l&ouml;schen</font></a></td> 
 </tr>