<table class="standard" border="0" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="4">Profilfelder</td>
 </tr>
 <tr>
  <td class="highlight" width="1%"><font class="small">Nr.</font></td>
  <td class="highlight" width="79%"><font class="small">Feldname</font></td>
  <td class="highlight" width="20%" colspan="2" align="center"><font class="small">Optionen</font></td>
 </tr>
	$profilefields_row
 <tr>
  <td class="highlight" colspan="4" align="right"><a href="include.php?path=userprofilefields&id=new"><b>Neues Feld erzeugen</b></a></td>
 </tr>
</table>