<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=$LANG[__CHARSET__]" />
<meta http-equiv="content-language" content="$LANG[__LANGCODE__]" />
$site_meta
<link rel="shortcut icon" href="fx/phpkit.ico" type="image/x-icon" />
<link rel="stylesheet" href="$adminsite_css" type="text/css" />

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

$site_header_script
$site_refresh
</head>

<body $site_body_onload>
<a id="head"></a>
<div id="sitebody">$site_body</div>
<a id="foot"></a>
</body>

</html>