<table border="0" class="standard" cellspacing="1" cellpadding="6" width="100%">
 <tr>
  <td class="heads" colspan="4">
  	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td nowrap><font class="heads">...mehr Smilies</font></td>
	  <td nowrap align="right"><font class="headssmall">[ <a class="headssmall" href="javascript:self.close()">Fenter schlie&szlig;en</a> ]</font></td>
	 </tr>
	</table>		
  </td>
 </tr>
 <tr>
  <td class="highlight" width="40%" align="center"><font class="small"><b>Code</b></font></td>
  <td class="highlight" width="10%" align="center"><font class="small"><b>Smilie</b></font></td>
  <td class="highlight" width="40%" align="center"><font class="small"><b>Code</b></font></td>
  <td class="highlight" width="10%" align="center"><font class="small"><b>Smilie</b></font></td>
 </tr>
	$format_smilies
 <tr>	
  <td class="heads" colspan="4" align="center"><font class="headssmall">Zum einf&uuml;gen anklicken.</font></td>
 </tr>
</table>