<table class="standard" border="0" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="4">Designbearbeitung und -erstellung</td>
 </tr>
 	<form method="post" action="$form_action">
 <tr>
  <td class="highlight" width="2%">&#160;</td>
  <td class="highlight" width="48%"><b>Design</b></td>
  <td class="highlight" width="40%"><b>Vorlagenpaket</b></td>
  <td class="highlight" width="10%"><b>Benutzerauswahl</b></td>
 </tr>
 	$style_row	
 <tr>
  <td class="heads" colspan="4">
  	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td width="100%" nowrap="nowrap">
  		<input type="submit" name="action" value="$lang[edit]" class="small" />
		<input type="hidden" name="edit" value="$lang[edit]" />
	  	<input type="submit" name="action" value="$lang[enable]" class="small" />
		<input type="hidden" name="enable" value="$lang[enable]" />
	  	<input type="submit" name="action" value="$lang[export]" class="small" />
		<input type="hidden" name="export" value="$lang[export]" />
  		<input type="submit" name="action" value="$lang[delete]" class="smallhighlight" />
		<input type="hidden" name="delete" value="$lang[delete]" /></td>
	 	</form>
		<form method="post" action="include.php?path=style">
		<input type="hidden" name="styleid" value="new" />
	  <td valign="right" nowrap="nowrap">
	  	<input type="submit" name="action" value="$lang[import]" class="small" />
		<input type="hidden" name="import" value="$lang[import]" />
	  	<input type="submit" value="Design erstellen" class="small" /></td>
		</form>
	 </tr>	
	</table>
   </td>
 </tr>
</table>