 <tr>
  <td class="highlight" colspan="4" align="center"><br />
	Ein anderes Template ist bereits mit dem selben Namen in diesem Templatepack gespeichert. Wenn das vorhandene Template
	ersetzt werden soll, aktivieren Sie &quot;&Uuml;berschreiben&quot; und Speichern Sie das Template erneut.<br />
	<br />
	<table border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  <td><input class="checkbox" type="checkbox" name="template_overwrite" value="1" /></td>
	  <td>&nbsp;</td>
	  <td><b>&Uuml;berschreiben</b></td>
	 </tr>
	</table></td>
 </tr>