 <tr>
  <td class="left">Import<br />
  	<font class="small">Liest alle Templates aus dem Verzeichnis in die Datenbank ein.<br />
	Vorhandene Templates werden bei diesem Vorgang &uuml;berschrieben.</font></td>
  <td class="right">
  	<input type="submit" name="action" value="$lang[import]" />
	<input type="hidden" name="import" value="$lang[import]" /></td>
 </tr>
 <tr>
  <td class="left">Export<br />
  	<font class="small">Speichert alle in der Datenbank vorhandenen Templates im angegebenen Verzeichnis ab.<br />
	Vorhandene Templates werden bei diesem Vorgang &uuml;berschrieben.</font></td>
  <td class="right">
	<input type="submit" name="action" value="$lang[export]" />
	<input type="hidden" name="export" value="$lang[export]" /></td>
 </tr>