<table class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads">Benutzergruppen</td>
 </tr>
 <tr>
  <td class="standard">$groups[0] Benutzergruppe(n) angelegt</td>
 </tr>
	<form method="get" action="include.php">
	<input type="hidden" name="path" value="usergroup" />
	<input type="hidden" name="grpid" value="new" />
 <tr>
  <td class="heads" align="center">
	<input type="submit" value="Neue Benutzergruppe erstellen" /></td>
 </tr>
	</form>
</table>
$info_group