<br />
<table class="standard" border="0" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="8">Foren&uuml;bersicht</td> 
 </tr>
 <tr>
  <td class="highlight" width="1%"><a href="include.php?path=forumcategory"><img border="0" height="16" width="20" src="../images/reset.gif" alt="Auswahl aufheben" /></a></td>
  <td class="highlight" width="40%"><a href="include.php?path=forumcategory&order=$ordername&where=$where"><font class="small"><b>Forum</b></font></a></td>
  <td class="highlight" width="38%" nowrap><a href="include.php?path=forumcategory&order=$ordertype&where=$where"><font class="small"><b>Forentyp bzw. Unterforum</b></font></a></td>
  <td class="highlight" width="5%"><font class="small"><b>Leserechte</b></font></td>
  <td class="highlight" width="5%"><font class="small"><b>Schreibrechte</b></font></td>  
  <td class="highlight" width="5%"><font class="small"><b>Vollrechte</b></font></td>  
  <td class="highlight" width="5%"><font class="small"><b>Themen</b></font></td>
  <td class="highlight" align="center" width="1%"><a href="include.php?path=forumcategory&order=$orderid&where=$where"><font class="small"><b>ID</b></font></a></td>
 </tr>
 	$list_row
</table>