 <tr>
  <td class="heads" colspan="2">Optionen</td>
 </tr>
 <tr>
  <td class="left">Duplizieren<br />
	<font class="small">Speichert die &Auml;nderungen als Kopie der Originalkategorie</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="cat_duplicate" value="1" /></td>
 </tr>
 <tr>
  <td class="left">L&ouml;schen<br />
	<font class="small">L&ouml;scht die gesamte Kategorie und allen dazu geh&ouml;hrigen Themen und Posts. Unterforen werden zu Hauptkategorien.</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="cat_delete" value="1" /></td>
 </tr>
 <tr>
  <td class="left">Verschieben<br />
	<font class="small">Unterforen m&uuml;ssen zun&auml;chst zu einer Hauptkategorie gemacht werden.</font></td>
  <td class="right">
	<select name="cat_push" size="1" class="w90">
	<option value="0" $catpushselect0>Hauptkategorie</option>
	$push_cat
	</select></td>
 </tr> 