 <tr>
  <td colspan="5" class="heads">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td><font class="heads">&Uuml;bersicht Foreninformationen</font></td> 
	  <td align="right" nowrap="nowrap"><a class="heads" href="include.php?path=foruminfo&finfoid=new">Neue Information erstellen</a></td>
	 </tr>
	</table>
  </td>
 </tr>
 <tr>
  <td class="highlight" width="54%"><font class="small"><b>Titel</b></font></td>
  <td class="highlight" width="15%" align="center"><font class="small"><b>Autor</b></font></td>
  <td class="highlight" width="15%" align="center"><font class="small"><b>Datum</b></font></td>
  <td class="highlight" width="15%" align="center"><font class="small"><b>Ablauf</b></font></td>
  <td class="highlight" width="1%">&nbsp;</td>
 </tr>
	$archiv_row