<tr>
  <td class="$row" align="left"><a href="include.php?path=foruminfo&finfoid=$foruminfo[foruminfo_id]">$foruminfo_title</a></td>
  <td class="$row" align="center"><font class="small"><a class="small" target="_blank" href="../include.php?path=userinfo&id=$foruminfo_autorid">$foruminfo_autor</a></font></td>
  <td class="$row" align="center" nowrap="nowrap"><font class="small">$foruminfo_date</font></td>
  <td class="$row" align="center" nowrap="nowrap"><font class="small">$foruminfo_expire</font></td>
  <td class="$row" align="center"><a href="include.php?path=foruminfo&finfoid=$foruminfo[foruminfo_id]"><img border="0" height="16" width="20" alt="bearbeiten" src="../images/reset.gif" /></a></td>
</tr>