 <tr>
  <td class="left" valign="top">Avatar<br />
	<font class="small">W&auml;hlen Sie einen Avatar, der bei all Ihren Forenbeitr&auml;gen, im Benutzerprofil etc. angezeigt wird.</font></td>
  <td class="right" valign="top">
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
	 <tr>
	  <td align="center" nowrap="nowrap">$avatar_deselect &nbsp;&nbsp; <a href="include.php?path=userprofile&amp;mode=avatar">Ausw&auml;hlen</a>&nbsp;&nbsp; $avatar_upload</td>
	 </tr>
	 <tr>
	  <td align="center">$avatar_show</td>
	 </tr>
	</table>
  </td>
 </tr>
