<table class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="6">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td align="left"><font class="heads">Abstimmungen</font></td>
	  <td align="right">$sidelink</td>
	 </tr>
	</table>
  </td>
 </tr>
 <tr>
  <td class="highlight" width="1%">&nbsp;</td>
  <td class="highlight" width="64%"><font class="small"><b>Titel</b></font></td>
  <td class="highlight" align="center" width="5%"><font class="small"><b>Stimmen</b></font></td>
  <td class="highlight" align="center" width="10%"><font class="small"><b>Status</b></font></td>
  <td class="highlight" align="center" width="10%"><font class="small"><b>Datum</b></font></td>
  <td class="highlight" align="center" width="10%"><font class="small"><b>Optionen</b></font></td>
  
 </tr>
	$archiv_row
 <tr>
  <td class="heads" colspan="6">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
	  <td align="left">$sidelink</td>
	  <td align="right" nowrap><font class="heads"><a class="heads" href="include.php?path=pollcompose">Neue Abstimmung erstellen</a></font></td>
	 </tr>
	</table>
  </td>
 </tr>
</table>