	<form name="edit" method="post" action="include.php?path=pollarchive&voteid=$votetheme[votetheme_id]">
<tr>
 <td class="$row"><a href="include.php?path=pollcompose&voteid=$votetheme[votetheme_id]"><img border="0" height="14" width="14" src="../images/$statusimage.gif" /></a></td>
 <td class="$row"><a href="include.php?path=pollarchive&result=$votetheme[votetheme_id]" title="$votetheme_description">$votetheme_title</a> $expired_msg</td>
 <td class="$row" align="right">$counter</td>
 <td class="$row" align="center" nowrap>$vote_rights</td>
 <td class="$row" align="center" nowrap><font class="small">$votetheme_time</font></td>
 <td class="$row" align="center" nowrap>
	<select name="action" size="1">
	<option value="result">Ergebnis</option>
	<option>$alter_status</option>
	<option>$lang[edit]</option>
	<option>$lang[delete]</option>
	<option value="-1">____________</option>
	</select>
	<input type="submit" value="Los" />
	<input type="hidden" name="delete" value="$lang[delete]" />
	<input type="hidden" name="disable" value="$lang[disable]" />
	<input type="hidden" name="edit" value="$lang[edit]" />
	<input type="hidden" name="enable" value="$lang[enable]" />
  </td>
 </tr>
	</form>