<table class="standard" cellspacing=1 cellpadding=4 width="100%">
	<form method="post" action="include.php?path=pollcompose&step=2&voteid=$voteid">
	<input type="hidden" name="id" value="$voteinfo[vote_id]" />
 <tr>
  <td class="heads" colspan="2">Antwortm&ouml;glichkeit editieren</td>
 </tr>
 <tr>
  <td class=left width="50%">Sortiernummer</td>
  <td class=right width="50%">
	<input type="text" name="vote_order" value="$voteinfo[vote_order]" size="4" /></td>
 </tr>
 <tr>
  <td class="left">Antwort</td>
  <td class="right">
	<input type="text" name="vote_editanswer" value="$voteinfo[vote_text]" size="40" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">L&ouml;schen<br />
	<font class="small">Die ausgew&auml;hlte Antwort nicht Speichern und l&ouml;schen.</font></td>
  <td class="right">
	<input class="checkbox" type="checkbox" name="delete_answer" value="1" /></td>
 </tr>	
 <tr>
  <td class="heads" align="center" colspan="2">
	<input type="submit" name="action" value="$lang[save]" />
	<input type="hidden" name="newanswer" value="$lang[save]" />
	<input type="submit" value="$lang[cancel]"></td>
 </tr>
 	</form>
</table>