 <tr>
  <td class="heads" colspan="2">Icon hochladen</td>
 </tr>
	<form enctype="multipart/form-data" method="post" action="include.php?path=contentcategory">
 <tr>
  <td class="left">Grafikname<br />
	<font class="small">Name unter dem die Datei gespeichert wird. Die Dateiendung wird automatisch erg&auml;nzt.</font></td>
  <td class="right">
	<input type="text" name="icon_name" class="w90" /></td>
 </tr>
 <tr>
  <td class="left">Datei w&auml;hlen</td>
  <td class="right">
	<input type="file" name="icon_file" class="w90" /></td>
 </tr>
 <tr>
  <td class="heads" colspan="2" align="center">
	<input type="submit" name="action" value="$lang[upload]" />
	<input type="hidden" name="upload" value="$lang[upload]" />
	<input type="submit" name="action" value="$lang[cancel]" />
	<input type="hidden" name="cancel" value="$lang[cancel]" /></td>
 </tr>
	</form>