 <tr>
  <td class="left" valign="top">Verkn&uuml;pfungen<br />
	<font class="small">W&auml;hlen Sie hier Thematische verwandte Artikel, News... aus.<br />
	Mehrfachauswahl durch dr&uuml;cken der STRG/CTRL bzw. SHIFT-Taste.<br />
	<b>Verkn&uuml;pfte Artikel:</b><br />$related_info</font></td>
  <td class="right">
	<select name="content_related[]" size="10" class="w90" multiple="multiple">
	<option value="-1">Alle Verkn&uuml;pfungen aufheben</option>
	$related_option
	</select></td>
 </tr>