 <tr>
  <td class="left">Datei oder Link<br />
  	<font class="small">Angabe einer Datei im Downloadverzeichnis oder vollst&auml;ndiger Link zu einer externen Datei. Mehere Angaben m&ouml;glich, je Zeile nur eine Angabe.</font></td>
  <td class="right">
	<textarea rows="3" cols="30" name="cont_altdat" class="w90">$contentinfo[content_altdat]</textarea><br />
	<font class="small"><a class="small" href="javascript:;" onClick="downloadwindow(400,400,'');">Download suchen / hinzuf&uuml;gen</a></font></td>
 </tr>
 <tr>
  <td class="left">Gr&ouml;sse der Downloaddatei<br />
	<font class="small">Angabe in kByte.</font></td>
  <td class="right">
	<input type="text" size="10" name="cont_filesize" value="$contentinfo[content_filesize]" style="text-align: right"></td> 
 </tr>