  <td nowrap><input type="checkbox" name="reset_time" value="1"> <font class="small">Zeit aktualisieren</font></td>
  <td>&nbsp;</td>
  <td nowrap><input type="checkbox" name="cont_delete" value="1"> <font class="small">l&ouml;schen</font></td>
 </tr>
 <tr>
  <td nowrap><input type="checkbox" name="reset_counter" value="1"> <font class="small">Z&auml;hler zur&uuml;cksetzen*</font></td>
  <td>&nbsp;</td>
  <td nowrap><input type="checkbox" name="cont_duplicate" value="1"> <font class="small">duplizieren</font></td>