 <tr>
  <td class="heads" align="center" colspan="2">
  	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	 <tr>
      <td>
	  	<input type="submit" name="action" value="$lang[cancel]" />
		<input type="hidden" name="cancel" value="$lang[cancel]" /></td>
	  <td align="right" nowrap>
	  	<input type="submit" name="action" value="$lang[back]" $disable_back />
	  	<input type="hidden" name="back" value="$lang[back]" />
		$nav_button</td>
	 </tr>
	</table>
  </td>
 </tr>