<table border="0" class="standard" cellspacing="1" cellpadding="4" width="100%">
	<form method="post" action="include.php?path=contentarchive&mode=revise">
 <tr>
  <td class="heads" colspan="2">L&ouml;schen best&auml;tigen</td>
 </tr>
	$historyalter_row
 <tr>
  <td class="heads" colspan="2" align="center">
	<input type="submit" name="action" value="$lang[delete]" class="highlight" />
	<input type="hidden" name="delete" value="$lang[delete]" />
	<input type="submit" value="$lang[cancel]" /></td>
 </tr>
	</form>
</table>