<table class="standard" cellspacing="1" cellpadding="4" width="100%">
 <tr>
  <td class="heads" colspan="4"><b>Eingesandte Beitr&auml;ge</b></td>
 </tr>
 <tr>
  <td class="highlight" width="50%"><font class="small"><b>Titel</b></font></td>
  <td class="highlight" width="20%" align="center"><font class="small"><b>Autor</b></font></td>
  <td class="highlight" width="15%" align="center"><font class="small"><b>Typ</b></font></td>
  <td class="highlight" width="15%" align="center" nowrap><font class="small"><b>eingesandt am</b></font></td>
 </tr>
	$submited_row
 <tr>
  <td class="heads" colspan="4">&nbsp;</td>
 </tr>	 
</table>